{
  "id": "/Efootball-tracker-/",
  "name": "Matchday Ledger - eFootball Tracker",
  "short_name": "eFootball",
  "start_url": "/Efootball-tracker-/",
  "scope": "/Efootball-tracker-/",
  "display": "standalone",
  "background_color": "#071A14",
  "theme_color": "#071A14",
  "description": "Estatísticas de grupos eFootball",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}